[33mcommit 437e81baecacef412162074e92a90b56708d3f4f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: bourbon <amitkulkarni2028@gmail.com>
Date:   Sat May 14 12:37:04 2022 +0530

    Change About

[33mcommit d4c6a0e03c632556cf6f9f932f422889affb1bf9[m
Author: bourbon <amitkulkarni2028@gmail.com>
Date:   Sun May 8 20:11:38 2022 +0530

    Terminology

[33mcommit 975f50e28807d1777bee859d35c1eca331ef5b95[m
Author: bourbon <amitkulkarni2028@gmail.com>
Date:   Sun May 8 19:51:45 2022 +0530

    Fix dates

[33mcommit ef9d389e6acdfab9f796714f6f1f92bc9aa63246[m
Author: bourbon <amitkulkarni2028@gmail.com>
Date:   Sun May 8 19:46:10 2022 +0530

    Fix typos. Ready.

[33mcommit c7a0c6e52c0869d5c7b2572798d3b509f83cd8a7[m
Author: bourbon <amitkulkarni2028@gmail.com>
Date:   Sun May 8 19:35:21 2022 +0530

    Draft new post

[33mcommit 8e9b9028216aeb287f409256073280024bdff502[m
Merge: 9df9074 9eaa779
Author: bourbon <amitkulkarni2028@gmail.com>
Date:   Sat May 7 16:58:18 2022 +0530

    Merge branch 'master' of github.com:CrystalSage/CrystalSage.github.io

[33mcommit 9df9074d0ed7b3e59f1cc4ec7e1fd3f26d208bf2[m
Author: bourbon <amitkulkarni2028@gmail.com>
Date:   Sat May 7 16:57:50 2022 +0530

    Add new post

[33mcommit 9eaa779356df8e6fd73e2229879815d4978eac39[m
Author: bourbon <amitkulkarni2028@gmail.com>
Date:   Fri May 6 20:22:15 2022 +0530

    Revert "Change theme"
    
    This reverts commit fd91cd78ad98aa7745bdae404ecc59adbc412673.

[33mcommit fd91cd78ad98aa7745bdae404ecc59adbc412673[m
Author: bourbon <amitkulkarni2028@gmail.com>
Date:   Fri May 6 20:15:20 2022 +0530

    Change theme

[33mcommit 7a73e3ea366f061281c9e324725695302b2bab63[m
Author: Bourbon <amitkulkarni2028@gmail.com>
Date:   Thu Feb 24 01:47:58 2022 +0530

    Add writeup-3

[33mcommit 19cf25ecd956f964860dd15e0b10afd0c1a18005[m
Author: Bourbon <amitkulkarni2028@gmail.com>
Date:   Sun Feb 20 22:26:38 2022 +0530

    Writeup 2: Fix wording

[33mcommit 8723751ef08264456ba7dbbd507f8a1c29eaa9c1[m
Author: Bourbon <amitkulkarni2028@gmail.com>
Date:   Sun Feb 20 22:24:33 2022 +0530

    Writeup 2: Fix wording

[33mcommit 01e6cbb0054cf0c20b8591e79729bac9cb13506d[m
Author: Bourbon <amitkulkarni2028@gmail.com>
Date:   Sun Feb 20 21:13:36 2022 +0530

    Writeup 2: Fix wording

[33mcommit 40a9854f24e34e44c9686e1fb88c62e051bfea12[m
Author: Bourbon <amitkulkarni2028@gmail.com>
Date:   Sun Feb 20 20:49:29 2022 +0530

    Add writeup part 2

[33mcommit 9a9c936ff40fb749f7416ee12beedb4895fb9d8f[m
Author: Bourbon <amitkulkarni2028@gmail.com>
Date:   Mon Feb 14 19:32:28 2022 +0530

    Change the wording a bit

[33mcommit f1fe8c087f40c649cea509afdd10dc9eb0c342fd[m
Author: Bourbon <amitkulkarni2028@gmail.com>
Date:   Mon Feb 14 00:50:37 2022 +0530

    Fix writeup typos

[33mcommit 1ef0ba0f80517071261fbbae378e7ce6885670c8[m
Author: Bourbon <amitkulkarni2028@gmail.com>
Date:   Mon Feb 14 00:30:00 2022 +0530

    Add CTF writeup part-1

[33mcommit 006ddca5db1e1a571dd3f9da87af927c2a230e7c[m
Merge: 661435b a94a93f
Author: Bourbon <amitkulkarni2028@gmail.com>
Date:   Fri Jan 14 01:38:00 2022 +0530

    Merge branch 'master' of github.com:CrystalSage/CrystalSage.github.io

[33mcommit a94a93fb229019c3bba56cff3bc250d4819c525a[m
Author: Bourbon <amitkulkarni2028@gmail.com>
Date:   Fri Jan 14 01:35:24 2022 +0530

    Flush

[33mcommit 661435bc9c947f55abc40270337a550599663182[m
Author: Bourbon <amitkulkarni2028@gmail.com>
Date:   Fri Jan 14 01:32:06 2022 +0530

    Add setup and 2nd blog post

[33mcommit 4f55d6836ce1d0b49851ad2053ef46d5c2e6d0c4[m
Author: CrystalSage <amitkulkarni2028@gmail.com>
Date:   Fri Jul 2 01:37:53 2021 +0530

    Added first post!

[33mcommit 99e7fcf580ab55180c699cc948240b5c5a8c2cfb[m
Author: CrystalSage <CrystalSage>
Date:   Tue May 25 20:49:35 2021 +0530

    Make favicon a PNG

[33mcommit 51a1fcf77eeea559cc22da2f99800e571aa770e6[m
Author: CrystalSage <CrystalSage>
Date:   Tue May 25 20:33:43 2021 +0530

    Added favicon

[33mcommit 529cbcabd2b57ff4a1b2e81ae05761d7871a2f9d[m
Author: CrystalSage <CrystalSage>
Date:   Mon May 10 22:35:53 2021 +0530

    Cleaned about

[33mcommit c1b5bcc3a4353b528c923e0981ccc43ef4500d9b[m
Author: CrystalSage <CrystalSage>
Date:   Mon May 10 22:31:44 2021 +0530

    Cleaned about and first post

[33mcommit 0cb789ef2591faba8cf02cf44c0f0b0a46e8f7fb[m
Author: CrystalSage <CrystalSage>
Date:   Thu Apr 29 23:26:58 2021 +0530

    Remove some stuff

[33mcommit 41051225072fc967cd1c201889c5de8eabdf4574[m
Author: CrystalSage <CrystalSage>
Date:   Thu Apr 29 23:14:16 2021 +0530

    Add hugo

[33mcommit 247d4e2ffdee69d78abeaa10b66b37fa6d7465a5[m
Author: CrystalSage <CrystalSage>
Date:   Thu Apr 29 23:13:22 2021 +0530

    Adding new design

[33mcommit e3b39918d3e8a24e4c21384d42eb02c80431a389[m
Author: CrystalSage <CrystalSage>
Date:   Sat Apr 24 19:50:15 2021 +0530

    change status to to-be-delivered

[33mcommit 59fa6d2171c1e13d058614ead264c9418ab1ceb3[m
Author: CrystalSage <PurplePontiff@protonmail.com>
Date:   Thu Aug 27 18:24:57 2020 +0530

    Some stuff

[33mcommit 6613872430bad5a77c2c5b4683f21e4b577f7728[m
Author: CrystalSage <PurplePontiff@protonmail.com>
Date:   Thu Aug 27 13:54:02 2020 +0530

    Removed Readme :p

[33mcommit a1f6412a7c1f84e9f92b830656a43ef61ecac5e8[m
Author: CrystalSage <PurplePontiff@protonmail.com>
Date:   Thu Aug 27 13:52:55 2020 +0530

    Added index.html

[33mcommit 84852dc18f2c7cd993c3a3d568b22e0d9b797014[m
Author: Bourbon <51860725+CrystalSage@users.noreply.github.com>
Date:   Thu Aug 27 13:50:32 2020 +0530

    Initial commit
